<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;520&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;200&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;90;10;90;170;10;170&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;230&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;200;210;200&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;110&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;230&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;200;210;200&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;MyRacecar
--
- GPIO_numbers
- frequency
- pwm_right_motors
- pwm_left_motors
--
+ _on_steering(steering)
+ _on_throttle(throttle)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;500&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Lane Follower
--
- model
--
- preprocess()
+ _get_lane_center()

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;MyRacecar
--
+ _on_steering(steering)
+ _on_throttle(throttle)
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notesss</help_text><element><id>UMLClass</id><coordinates><x>900</x><y>207</y><w>210</w><h>130</h></coordinates><panel_attributes>MyRacecar
--
- GPIONumbers
- frequency
- pwmRightMotors
- pwmLeftMotors
--
+ steering(steering)
+ throttle(throttle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>207</y><w>210</w><h>130</h></coordinates><panel_attributes>USBCamera
--
- captureFps
- captureWidth
- captureHeight
- captureDevice
--
+ read()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>207</y><w>210</w><h>130</h></coordinates><panel_attributes>LaneFollower
--
- trainedModel
--
- preprocess()
+ getLaneCenter()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>207</y><w>210</w><h>130</h></coordinates><panel_attributes>ObjectDetector
--
- USBCamera
- objectsToDetect
--
+ getObjects()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>467</y><w>210</w><h>130</h></coordinates><panel_attributes>AutonomousVehicle
--
- MyRacecar
- LaneFollower
- ObjectDetector
--
+ execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>267</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>327</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=</panel_attributes><additional_attributes>10;10;10;80;160;80;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>327</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=</panel_attributes><additional_attributes>20;10;20;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>327</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=</panel_attributes><additional_attributes>260;10;260;200;10;200</additional_attributes></element></diagram>